{
  "name": "mongoose-xlsx-data-importer",
  "version": "1.0.0",
  "description": "CLI for importing xlsx documents into mongodb or into straight json obj.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "inquirer": "^0.12.0",
    "js-beautify": "^1.6.2",
    "lodash": "^4.6.1",
    "moment": "^2.11.2",
    "mongoose": "^4.4.6",
    "multer": "^1.1.0",
    "node-xlsx": "^0.6.0",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "bin": {
    "MXDI": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://greenpioneer@github.com/GreenPioneer/mongoose-xlsx-data-importer.git"
  },
  "keywords": [
    "mongoosejs",
    "importer",
    "mongodb",
    "xlsx parser",
    "mongoose",
    "parser",
    "xlsx"
  ],
  "author": "Green Pioneer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreenPioneer/mongoose-xlsx-data-importer/issues"
  },
  "homepage": "https://github.com/GreenPioneer/mongoose-xlsx-data-importer#readme"
}
